# smart-security

./: README.md  pom.xml
smart-security-core/: pom.xml
smart-security-core/src/main/java/com/smart/security/advice/: SmartSecurityExceptionHandler.java
smart-security-core/src/main/java/com/smart/security/annotation/: Action.java  Login.java  Permission.java
smart-security-core/src/main/java/com/smart/security/config/: SmartSecurityProperties.java
smart-security-core/src/main/java/com/smart/security/constants/: ConstantsSecurity.java
smart-security-core/src/main/java/com/smart/security/context/: SecurityContextHolder.java
smart-security-core/src/main/java/com/smart/security/enums/: HttpMethod.java
smart-security-core/src/main/java/com/smart/security/exception/: SmartSecurityException.java
smart-security-core/src/main/java/com/smart/security/filter/: SmartSecurityContextHolderFilter.java
smart-security-core/src/main/java/com/smart/security/interceptor/: AuthInterceptor.java
smart-security-core/src/main/java/com/smart/security/jwt/: JwtOperator.java  User.java  UserOperator.java
smart-security-core/src/main/java/com/smart/security/util/: RestfulMatchUtil.java
smart-security-example/: IDEA HTTP Client测试脚本.http  pom.xml
smart-security-example/src/main/java/com/smart/security/example/: SmartSecurityExampleApplication.java  TestController.java
smart-security-example/src/main/resources/: application.yml
smart-security-example/src/test/java/com/smart/security/example/: SmartSecurityExampleApplicationTests.java
smart-security-spring-boot-starter/: pom.xml
smart-security-spring-boot-starter/src/main/java/com/smart/security/autoconfigure/: EnableSmartSecurity.java  SmartSecurityAutoConfiguration.java  SmartSecurityConfiguration.java
