<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smart</groupId>
    <artifactId>smart-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-security</name>
    <description>light security demo</description>
    <packaging>pom</packaging>
    <modules>
        <module>smart-security-example</module>
        <module>smart-security-core</module>
        <module>smart-security-spring-boot-starter</module>
    </modules>
</project>
